# Awersome_WanAndroid_Gys

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/awersome_wanandroid_gys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/awersome_wanandroid_gys/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  FirstgaGlideModule.java  MyObserver.java
app/src/main/java/com/example/lenovo/awersome_wanandroid_gys/bean/: Banners.java  Children.java  Commom.java  Datas.java  HomeList.java  HttpResult.java  LoginData.java  Mhs.java  RegisterData.java  Search.java  Tags.java
app/src/main/java/com/example/lenovo/awersome_wanandroid_gys/data/retrofit/: ApiService.java  DataRetrofit.java
app/src/main/java/com/example/lenovo/awersome_wanandroid_gys/data/source/: HomeDataSource.java  HomeRemoteSource.java  HomeRepositorySource.java
app/src/main/java/com/example/lenovo/awersome_wanandroid_gys/ui/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/lenovo/awersome_wanandroid_gys/ui/fragment/home/: GlideImageLoader.java  HomeAdapter.java  HomeChildFragment.java  HomeFragment.java  HomesContract.java  HomesPresenter.java  KnowledgeChildFragment.java  (+3 more)
app/src/main/java/com/example/lenovo/awersome_wanandroid_gys/utlis/: LogJsonFormat.java  Logger.java  ServerException.java  StatusBarCompat.java
app/src/main/res/drawable/: bg_conner_green.xml  bg_conner_grey.xml  rdo_home.xml  rdo_items.xml  rdo_knowledge.xml  rdo_navigation.xml
app/src/main/res/layout/: activity_abouv.xml  activity_login.xml  activity_register.xml  app_bar_home.xml  common_toolbar_no_scroll.xml  content_abouv.xml  content_home.xml  content_scrolling.xml  fragment_collect.xml  fragment_home.xml  fragment_home_child.xml  fragment_knowledge_child.xml  fragment_navigation.xml  fragment_progject_child.xml  fragment_setting.xml  home_banner.xml  home_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_abouv.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/awersome_wanandroid_gys/: ExampleUnitTest.java
(+4 files in other folders)
