apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lenovo.awersome_wanandroid_gys"
        vectorDrawables.useSupportLibrary = true    //设置主页ToolBar右边菜单加的
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.app_compat
    implementation deps.support.constraintlayout
    implementation deps.support.multidex
    implementation deps.support.annotations
    implementation deps.support.recyclerview

    implementation deps.rxjava2.rxjava
    implementation deps.rxjava2.rxAndroid

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.retrofit_converter_gson
    implementation deps.retrofit.retrofit_adapter_rxjava2
    implementation deps.retrofit.retrofit_rxlifecycle_components
    implementation deps.okhttp3.okhttp3
    implementation deps.okhttp3.logging_interceptor
    implementation deps.greendao.greendao
    implementation deps.glide.glide
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor deps.glide.compiler

//    implementation 'com.android.support:support-v4:27.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'   //上拉刷新下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'


    implementation 'com.youth.banner:banner:1.4.10'  //最新版本，轮播图

    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'


}
