<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.home.HomeFragment">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" >

        <RadioButton
            android:id="@+id/radio_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@drawable/rdo_home"
            android:drawableTop="@drawable/rdo_home"
            android:gravity="center"
            android:text="@string/home" />

        <RadioButton
            android:id="@+id/radio_knowledge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@drawable/rdo_knowledge"
            android:drawableTop="@drawable/rdo_knowledge"
            android:gravity="center"
            android:text="@string/knowledge" />

        <RadioButton
            android:id="@+id/radio_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@drawable/rdo_navigation"
            android:drawableTop="@drawable/rdo_navigation"
            android:gravity="center"
            android:text="@string/navigation" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/radio_progject"
            android:text="@string/progject"
            android:textColor="@drawable/rdo_items"
            android:drawableTop="@drawable/rdo_items"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/child_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>